# ENVIROMENT: local | development | testing | production
# ----------------------------------------------------------------------------------
ENVIRONMENT=

# ----------------------------------------------------------------------------------
DATABASE_DSN=
