# ENVIROMENT: local | development | testing | production
# ----------------------------------------------------------------------------------
ENVIRONMENT=

# Database Settings
# ----------------------------------------------------------------------------------
DATABASE_DSN=

# OPENAI Settings
# ----------------------------------------------------------------------------------
LLM_API_KEY=
